mixifier/grid_layouts/left_column.html
<style type="text/css">
.container {
  width: 100%;
  margin: 20px; }

.grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-gap: 2px; }
  .grid-container .cell {
    height: 50px;
    color: white;
    border: 1px solid lightgrey;
    text-align: center;
    background-color: #3db881; }
    .grid-container .cell.a {
      grid-column: 1/3; }
    .grid-container .cell.b, .grid-container .cell.c {
      height: 100%; }

</style>


<div class="container">
  <div class="grid-container">
    <div class="cell a">Header</div>
    <div class="cell b">Side Bar</div>
    <div class="cell c"> 
      <p>
        Sed luctus magna sem, a pharetra lacus tempus vitae.
        Sed mollis fermentum libero eu ornare. Quisque ut sollicitudin
        magna. Maecenas a felis et metus molestie gravida a nec nunc. Maecenas
      </p>
    </div>
  </div>
</div>

package/grid_layouts/left_column.pug

	.container
		.grid-container
			.cell.a Header
			.cell.b Side Bar
			.cell.c 
				p
					| Sed luctus magna sem, a pharetra lacus tempus vitae.
					| Sed mollis fermentum libero eu ornare. Quisque ut sollicitudin
					| magna. Maecenas a felis et metus molestie gravida a nec nunc. Maecenas
