package/drop_downs/drop_down.pug

	.dd
		h2.dd-title Components
		ul.dd-menu
			li.dd-menu-item
				a(href="http://google.com") Google
			li.dd-menu-item
				a(href="http://duckduckgo.com") Duck Duck Go
			li.dd-menu-item
				a(href="http://bing.com") Bing
			li.dd-menu-item
				a(href="http://yahoo.com") Yahoo

mixifier/drop_downs/drop_down.html
<style type="text/css">
.dd {
  position: relative; }
  .dd .dd-title {
    color: white;
    background-color: #3db881;
    padding: 8px 4px;
    width: 200px;
    margin: 0;
    font-size: 16px;
    text-transform: uppercase; }
    .dd .dd-title:before {
      content: "";
      display: block;
      border-top: 5px solid #3db881;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      position: absolute;
      top: 100%;
      z-index: 101; }
  .dd .dd-menu {
    padding: 0;
    border-left: 1px solid green;
    border-right: 1px solid green;
    border-bottom: 1px solid green;
    margin: 0;
    position: absolute;
    box-sizing: border-box;
    z-index: 99;
    width: 100%;
    background: rgba(235, 235, 235, 0.98); }
  .dd .dd-menu-item {
    height: 30px;
    overflow: hidden;
    line-height: 30px;
    cursor: pointer;
    opacity: 1;
    transition: 0.4s height cubic-bezier(0.73, 0.32, 0.34, 1.5), 0.2s padding cubic-bezier(0.73, 0.32, 0.34, 1.5), 0.2s margin cubic-bezier(0.73, 0.32, 0.34, 1.5), 0.2s background-color, 0.2s 0.2s opacity; }
    .dd .dd-menu-item:hover {
      background: rgba(0, 0, 0, 0.1); }
    .dd .dd-menu-item:first-child {
      margin-top: 10px; }
    .dd .dd-menu-item:last-child {
      margin-bottom: 10px; }

.dd:not(:hover) .dd-menu {
  border: none;
  background-color: #d9d9d9; }
  .dd:not(:hover) .dd-menu .dd-menu-item {
    opacity: 0;
    height: 0;
    padding: 0;
    margin: 0;
    color: rgba(25, 25, 25, 0);
    transition: 0.5s 0.1s height, 0.5s 0.1s padding, 0.5s 0.1s margin, 0.3s color;
    z-index: 99; }

</style>


<div class="dd">
  <h2 class="dd-title">Components</h2>
  <ul class="dd-menu">
    <li class="dd-menu-item"><a href="http://google.com">Google</a></li>
    <li class="dd-menu-item"><a href="http://duckduckgo.com">Duck Duck Go</a></li>
    <li class="dd-menu-item"><a href="http://bing.com">Bing</a></li>
    <li class="dd-menu-item"><a href="http://yahoo.com">Yahoo</a></li>
  </ul>
</div>
